<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POu-WG-Irk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matrix Calculator-->
        <scene sceneID="sAW-Lb-m1o">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="KQS-Nu-2w8" userLabel="Matrix Calculator" customClass="ViewController" customModule="Matrix_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lgf-HN-R7B"/>
                        <viewControllerLayoutGuide type="bottom" id="s5a-my-9y9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="9NU-1Q-1L9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-IG-Hgm" userLabel="Matrix Area">
                                <rect key="frame" x="40" y="50" width="334" height="386"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L6P-c6-XwE" userLabel="Col1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="81.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raq-M8-dFL" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-0l-ruI" userLabel="Entry11">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-ia-0PO" userLabel="Row2">
                                                <rect key="frame" x="86" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57h-bt-pTk" userLabel="Entry12">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bra-3u-vml" userLabel="Row3">
                                                <rect key="frame" x="172" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Zw-d3M" userLabel="Entry13">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-g4-WLV" userLabel="Row4">
                                                <rect key="frame" x="258" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho5-ed-5Kh" userLabel="Entry14">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pKQ-4r-Ycw" userLabel="Col2">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="334" height="81.333333333333343"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-oT-5Ec" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1n3-Mh-a8k" userLabel="Entry21">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-Qz-CnA" userLabel="Row2">
                                                <rect key="frame" x="86" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjN-C8-kVb" userLabel="Entry22">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-9E-FxQ" userLabel="Row3">
                                                <rect key="frame" x="172" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2W-bb-ooM" userLabel="Entry23">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-Ek-BCX" userLabel="Row4">
                                                <rect key="frame" x="258" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-BP-0KS" userLabel="Entry24">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DJ4-Ht-gf9" userLabel="Col3">
                                        <rect key="frame" x="0.0" y="203" width="334" height="81.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-c1-DPG" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x70-9g-kOI" userLabel="Entry31">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-pI-Jgt" userLabel="Row2">
                                                <rect key="frame" x="86" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-Ag-K1R" userLabel="Entry32">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCC-OY-CvA" userLabel="Row3">
                                                <rect key="frame" x="172" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVn-5T-eYK" userLabel="Entry33">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-T1-DO2" userLabel="Row4">
                                                <rect key="frame" x="258" y="0.0" width="76" height="81.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frN-TQ-pSl" userLabel="Entry34">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.666666666666671"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKG-GD-p0Q" userLabel="Col4">
                                        <rect key="frame" x="0.0" y="304.66666666666669" width="334" height="81.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEG-5y-wdD" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk9-SX-zab" userLabel="Entry41">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="khi-23-Q2E" userLabel="Row2">
                                                <rect key="frame" x="86" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hw-j1-a51" userLabel="Entry42">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-yJ-Xga" userLabel="Row3">
                                                <rect key="frame" x="172" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-gh-j0z" userLabel="Entry43">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-hI-nzK" userLabel="Row4">
                                                <rect key="frame" x="258" y="0.0" width="76" height="81.333333333333329"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-zr-e0E" userLabel="Entry44">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="81.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SU9-IG-Hgm" firstAttribute="top" secondItem="Lgf-HN-R7B" secondAttribute="bottom" constant="30" id="LQJ-uT-pPX"/>
                            <constraint firstItem="SU9-IG-Hgm" firstAttribute="leading" secondItem="9NU-1Q-1L9" secondAttribute="leading" constant="40" id="YPs-he-tKr"/>
                            <constraint firstAttribute="trailing" secondItem="SU9-IG-Hgm" secondAttribute="trailing" constant="40" id="csL-UP-1fg"/>
                            <constraint firstItem="s5a-my-9y9" firstAttribute="top" secondItem="SU9-IG-Hgm" secondAttribute="bottom" constant="300" id="ff0-QP-3Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HtG-KH-WOe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matrix Calculator" largeTitleDisplayMode="never" id="gNc-md-N2N" userLabel="Matrix Calculator"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Entry11" destination="lQ8-0l-ruI" id="I7v-KN-8sM"/>
                        <outlet property="Entry12" destination="57h-bt-pTk" id="Wlq-K7-dwF"/>
                        <outlet property="Entry13" destination="x4Z-Zw-d3M" id="lBq-9z-G3x"/>
                        <outlet property="Entry14" destination="ho5-ed-5Kh" id="uMd-RR-OUq"/>
                        <outlet property="Entry21" destination="1n3-Mh-a8k" id="rMB-7f-Xmh"/>
                        <outlet property="Entry22" destination="rjN-C8-kVb" id="XJ7-kW-EY7"/>
                        <outlet property="Entry23" destination="k2W-bb-ooM" id="Ucj-2F-65f"/>
                        <outlet property="Entry24" destination="Ypy-BP-0KS" id="aAx-q7-mRx"/>
                        <outlet property="Entry31" destination="x70-9g-kOI" id="LKy-4E-BQ2"/>
                        <outlet property="Entry32" destination="eUa-Ag-K1R" id="vZd-Nj-rLp"/>
                        <outlet property="Entry33" destination="zVn-5T-eYK" id="PNh-iE-pDd"/>
                        <outlet property="Entry34" destination="frN-TQ-pSl" id="4KZ-Vu-Y8b"/>
                        <outlet property="Entry41" destination="Lk9-SX-zab" id="C5x-68-F1U"/>
                        <outlet property="Entry42" destination="2hw-j1-a51" id="k3b-sg-0Gg"/>
                        <outlet property="Entry43" destination="1vF-gh-j0z" id="6Tk-wN-sLF"/>
                        <outlet property="Entry44" destination="M6f-zr-e0E" id="sno-cR-lu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql7-cN-byu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zgs-g2-YVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POu-WG-Irk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mh7-un-yiO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQS-Nu-2w8" kind="relationship" relationship="rootViewController" id="eXF-jk-jJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfm-zI-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="302"/>
        </scene>
    </scenes>
</document>
